
=================================== Best ==========================================

sdc cycle   :   2.6
tb cycle    :   2.51
total time  :   5119.37
area        :   296041.8
AT (10^9)   :   1.516
timing      :   as below

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/ID_instr_reg[22]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: i_RISCV/PC_reg[28]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/ID_instr_reg[22]/CK (DFFHQX8)                   0.00 #     0.50 r
  i_RISCV/ID_instr_reg[22]/Q (DFFHQX8)                    0.20       0.70 f
  i_RISCV/U3395/Y (NAND2X4)                               0.07       0.77 r
  i_RISCV/U1084/Y (INVX6)                                 0.06       0.83 f
  i_RISCV/U1738/Y (NAND2X4)                               0.10       0.93 r
  i_RISCV/U946/Y (BUFX16)                                 0.08       1.02 r
  i_RISCV/U176/Y (BUFX8)                                  0.14       1.15 r
  i_RISCV/U4234/Y (OA22XL)                                0.26       1.42 r
  i_RISCV/U2991/Y (NAND4X2)                               0.11       1.52 f
  i_RISCV/U2990/Y (AOI2BB2X4)                             0.15       1.68 f
  i_RISCV/U2747/Y (OR2X6)                                 0.13       1.81 f
  i_RISCV/U976/Y (NAND3X6)                                0.05       1.85 r
  i_RISCV/U3812/Y (XOR2X4)                                0.10       1.95 r
  i_RISCV/U251/Y (NAND4X8)                                0.08       2.03 f
  i_RISCV/U3334/Y (NOR4X8)                                0.15       2.19 r
  i_RISCV/U3035/Y (NAND2X6)                               0.05       2.24 f
  i_RISCV/U3893/Y (MXI2X4)                                0.09       2.33 f
  i_RISCV/U4109/Y (OR2X8)                                 0.13       2.46 f
  i_RISCV/U694/Y (INVX12)                                 0.05       2.51 r
  i_RISCV/U426/Y (INVX6)                                  0.03       2.54 f
  i_RISCV/U3297/Y (AND3X8)                                0.10       2.64 f
  i_RISCV/U4035/Y (BUFX20)                                0.10       2.74 f
  i_RISCV/U1571/Y (NAND2X8)                               0.05       2.79 r
  i_RISCV/U2654/Y (OAI211X2)                              0.07       2.86 f
  i_RISCV/PC_reg[28]/D (DFFX4)                            0.00       2.86 f
  data arrival time                                                  2.86

  clock CLK (rise edge)                                   2.60       2.60
  clock network delay (ideal)                             0.50       3.10
  clock uncertainty                                      -0.10       3.00
  i_RISCV/PC_reg[28]/CK (DFFX4)                           0.00       3.00 r
  library setup time                                     -0.14       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00
